<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    </header>
    <main>

      <Section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>The head element contains information about the webpage. This info is not viewable to the user in the browser.</li>
          <li>(meta charset="UTF-8") describes what characters and symbols can be used on a webpage. 8 provides the most options. </li>
          <li>The body element represents the visible content shown to the user.</li>
          <li>The "a" tag stands for "anchor" and allows you to link other pages. (Use a href="url" to link external.</li>
          <li>Only ONE h1 element should be used per webpage.</li>
          <li>Margin, indicates how much space we want around the outside of an elemnent.</li>
          <li>Padding, indicates how much space we want around the content inside an element.</li>
        </ul>
      </Section>

      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>Enter your CSS notes here</li>
        </ul>
      </section>

      <section class="card" id="git-section">
        <h2>GIT</h2>
        <ul>
          <li>git status: Checks what branch you are currently in.</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it.</li>
          <li>git checkout main: Switches you to main branch</li>
        </ul>
        <h3>git flow to push new changes:</h3>
        <ol>
          <li>Ensure you are on the correct branch using the (git status) command.</li>
          <li>Once verified, use (git add -A) to stage all files.</li>
          <li>Next, commit the changes using (git commit -m "your commit message").</li>
          <li>Before intiiating a pull request, ensure that your branch is up to date using (git pull origin main)</li>
          <li>Now push all the changes you have made to your branch to the main branch using (git push origin branch-name)</li>
          <li>Lastly, navigate to github to review the pull request and obtain any nessesary approvals before merging to the main branch.</li>
        </ol>
      </section>

      <section class="card" id="javascript-section">
        <h2>Javascript</h2>
        <ul>
          <li>Enter your Javascript notes here</li>
        </ul>
      </section>

    </main>

    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>
